code	passengers	arrivalTime	destination	cargo
T4SQ9	47	97	Ramat-Gan	
yh5Md	30	101	Lod	
OzHg0	47	20	Tel Aviv	
JRkKj	15	3	Tirat Carmel	
Tamj9	28	119	Kiryat Gat	
nebSi	28	81	Tamra	
Za1A5	44	32	Rishon Lezion	
MVhNw	35	102	Bat Yam	
36fGd	7	71	Elad	
f7TJE	27	20	Bnei Berak	
bVoV8	14	14	Kiryat Shemone	
zUpQr	16	59	Holon	
set9S	48	83	Qalansawe	
3XEt0	30	98	Herzliya	
fBLgW	40	35	Hadera	
wpu8x	7	69	Qalansawe	
G2Kzu	18	37	Kiryat Ata	
60eDo	19	97	Dimona	
wFYwY	30	5	Maale Adumim	
22KMI	29	75	Harish	
uYRnm	12	59	Rishon Lezion	
c9jVv	7	47	Tsfat (Safed)	
2YOQ1	28	117	Givatayim	
csmEt	46	98	Nesher	
yi8SS	27	110	Tamra	
b8U4k	40	79	Migdal HaEmek	
M1Bay	31	115	Rahat	
zSCeR	39	21	Jerusalem	
WjS2P	19	1	Ofakim	
E38Eu	36	12	Harish	
aRbtO	29	69	Ashkelon	
oOMxL	49	75	Sderot	
6ix2V	50	20	Kiryat Shemone	
19dll	28	119	Modiin	
sLJQH	26	57	Ofakim	
Y1NJ5	31	30	Jerusalem	
rzbHh	45	8	Givatayim	
rMUbG	50	61	Taibeh	
Gngwu	7	110	Nahariya	
ikMDV	7	72	Rehovot	
XvVMe	34	112	Or Akiva	
84ZWM	36	23	Raanana	
Lm2K7	21	105	Kiryat Ata	
BoQl0	10	97	Maale Adumim	
5d9dj	41	23	Jerusalem	
ArOb8	29	44	Tira	
nb8cR	40	0	Dimona	
i3cy8	19	94	Or Akiva	
UKhOm	44	95	Rosh Ha'ayin	
lf974	34	84	Nazareth	
rmCOW	25	31	Karmiel	
grR8l	29	8	Ariel	
h8WQb	43	84	Ariel	
ogTRO	29	54	Kfar Sava	
or9Oh	36	54	Tsfat (Safed)	
zsecr	42	91	Migdal HaEmek	
iFViO	50	1	Sakhnin	
gtJor	17	66	Netivot	
S9sG9	47	6	Nazareth	
klRLt	15	2	Dimona	
GLCd8	31	56	Hod HaSharon	
VAmVw	43	85	Kiryat Ono	
yoDt7	44	70	Sderot	
5fuvQ	43	79	Holon	
P0I02	46	3	Bat Yam	
LrcRk	49	37	Rahat	
sX20M	19	56	Kiryat Yam	
ke8nX	30	41	Kiryat Gat	
MEK0v	21	63	Jerusalem	
1w1Q7	20	30	Ashdod	
GWt8q	8	63	Nes Ziona	
KI9ep	5	0	Ariel	
jqLQI	50	101	Ramla	
4bPap	27	113	Baqa al-Gharbiyye	
fzDVU	15	20	Tiberias	
5hmCZ	43	14	Rishon Lezion	
pDqj3	25	52	Arad	
Pw3E1	36	74	Ashkelon	
mioDB	15	10	Taibeh	
MUrv7	30	15	Qalansawe	
sTnCd	7	23	Taibeh	
Dp044	25	97	Or Yehuda	
4RY9R	41	49	Tamra	
KY0fd	47	70	Holon	
n1iRH	42	105	Modiin	
Zbnmo	47	46	Beit Shemesh	
YIKE0	24	112	Arad	
aVQ5O	19	112	Beer Sheva	
AU7Du	27	93	Kiryat Yam	
UZJlw	19	101	Jerusalem	
wFAys	34	77	Yavne	
mEg0R	43	73	Netivot	
uiLY8	37	85	Ashkelon	
pTRXw	15	115	Sderot	
aPXuT	45	107	Ramat Hasharon	
rlvkz	26	55	Hod HaSharon	
oQnZU	36	29	Dimona	
bbMMW	15	92	Shefaram	
WzsPf	39	48	Nof Hagalil	
ObSVo	27	103	Arad	
y3z2u	37	10		140
cMpIp	26	50		100
d6Pyx	38	107		120
YOSvC	17	65		90
xkB4b	49	95		40
aS8OQ	35	27		100
Qjcl3	30	62		120
qjR7H	9	82		90
HVYmN	35	0		10
2oxBM	46	70		100
bLHmO	30	35		40
Ikb6z	11	33		110
DSq9R	20	18		90
rbJNf	12	115		40
Vl8Rr	35	32		70
QjqXe	49	12		30
oIGfu	26	14		130
1ay28	11	28		20
tr6Fg	44	106		60
aGnqM	8	66		30
XAQXA	11	105		50
E9kwN	21	46		110
ppecC	33	79		30
6Yi7M	40	32		130
hTLga	49	75		150
j0yez	21	64		140
kdGSe	35	86		70
VSZkr	15	107		130
T33HA	5	105		80
RfPf2	22	119		40
1X56z	20	40		30
2jOCj	9	95		50
4kM21	38	108		30
vWppU	43	89		10
8vEg6	33	68		70
3ixhy	33	38		40
mg761	7	62		20
hGAUo	17	24		60
sMeka	19	108		140
Mt22a	13	104		30
pQinw	11	28		130
nYr0f	7	27		150
KORe6	43	48		100
0QkE6	16	116		10
sty9V	7	103		50
UrSIQ	31	75		120
ZrY3o	44	42		150
sojLC	20	78		130
yNWrk	41	27		100
dryQh	39	21		30
ALGFJ	17	81		120
ECAoA	38	79		70
lyryg	48	6		130
0jGv4	19	53		10
V6CpO	32	110		40
jmjkx	47	72		10
skPdy	38	36		90
nsLoF	47	24		80
MfBs5	41	119		10
pMCw3	17	48		50
rdHYV	29	83		50
S112o	24	87		10
0Vy9K	13	92		70
Zok0N	33	50		150
HyF1d	11	109		90
06XSz	31	114		120
0waWC	21	48		70
2v23G	31	8		50
Em3Xz	33	2		10
3Olbq	16	73		50
okqmA	27	115		50
LXQiS	11	114		80
WUFyZ	17	114		70
ZHNO8	15	77		140
1NBaO	32	55		150
3dhsf	6	19		50
wGXWS	28	45		20
nuWKI	33	78		90
oKN84	47	78		50
WUyX3	32	111		50
gvDrA	20	55		80
qRxn9	12	53		70
jenDL	16	87		140
R4QhK	16	9		50
8u8LY	50	0		150
g5R8X	23	32		120
17Sg8	10	81		80
Slpkn	28	32		100
ZzUX8	21	52		50
KoBbE	10	89		100
DnWrk	18	118		40
H3F2E	11	71		110
sklEn	21	49		130
0Jdx4	14	59		150
WnMeS	44	90		70
wFFPT	48	52		20
wWayI	43	37		10
qH77w	33	66		40
wfOaY	36	105		50
lcE2J	48	67		50